# CurrencyConverter

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/currencyconverter/: CurrencyApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/currencyconverter/api/: CurrencyAPI.kt
app/src/main/java/com/example/currencyconverter/di/: AppModule.kt
app/src/main/java/com/example/currencyconverter/main/: DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/com/example/currencyconverter/models/: CurrencyResponse.kt  Data.kt
app/src/main/java/com/example/currencyconverter/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
